# Custom Mobs - change as needed
# The mobs are in alphabetical order; arranged as Passive, Hostile, Neutral

# https://papermc.io/javadocs/paper/1.15/org/bukkit/attribute/Attribute.html

### Passive Mobs
custom_bat:
  type: entity
  entity_type: bat
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_cat:
  type: entity
  entity_type: cat
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_chicken:
  type: entity
  entity_type: chicken
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ARMOR:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Cod:
  type: entity
  entity_type: Cod
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Cow:
  type: entity
  entity_type: Cow
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 6
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Fox:
  type: entity
  entity_type: Fox
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 10
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>

custom_Horse:
  type: entity
  entity_type: Horse
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true

custom_donkey:
  type: entity
  entity_type: Donkey
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true

custom_Giant:
  type: entity
  entity_type: Giant
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 100
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Mooshroom:
  type: entity
  entity_type: Mooshroom
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 10
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Ocelot:
  type: entity
  entity_type: Ocelot
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 10
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Panda:
  type: entity
  entity_type: Panda
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Parrot:
  type: entity
  entity_type: Parrot
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 6
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Pig:
  type: entity
  entity_type: Pig
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 10
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Rabbit:
  type: entity
  entity_type: Rabbit
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 2
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Salmon:
  type: entity
  entity_type: Salmon
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Sheep:
  type: entity
  entity_type: Sheep
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 8
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Skeleton_Horse:
  type: entity
  entity_type: Skeleton_Horse
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 15
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Snow_golem:
  type: entity
  entity_type: snow_golem
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 4
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Squid:
  type: entity
  entity_type: Squid
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 10
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>

custom_tropical_fish:
  type: entity
  entity_type: tropical_fish
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true

custom_Turtle:
  type: entity
  entity_type: Turtle
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_MAX_HEALTH:
        base: 30
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 1
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MOVEMENT_SPEED:
        base: 0.25
        scaling_formula: <[base].*[<[difficulty]>]>
### Hostile Mobs
custom_Creeper:
  type: entity
  entity_type: Creeper
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Drowned:
  type: entity
  entity_type: Drowned
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
# Elder Guardian
custom_Elder_Guardian:
  type: entity
  entity_type: Elder_Guardian
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
# Ender Dragon
custom_ender_dragon:
  type: entity
  entity_type: ender_dragon
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Endermite:
  type: entity
  entity_type: Endermite
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Evoker:
  type: entity
  entity_type: Evoker
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Guardian:
  type: entity
  entity_type: Guardian
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Husk:
  type: entity
  entity_type: Husk
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Illusioner:
  type: entity
  entity_type: Illusioner
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Phantom:
  type: entity
  entity_type: Phantom
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Pillager:
  type: entity
  entity_type: Pillager
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Ravager:
  type: entity
  entity_type: Ravager
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Silverfish:
  type: entity
  entity_type: Silverfish
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Skeleton:
  type: entity
  entity_type: Skeleton
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Slime:
  type: entity
  entity_type: Slime
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Stray:
  type: entity
  entity_type: Stray
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Vex:
  type: entity
  entity_type: Vex
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Vindicator:
  type: entity
  entity_type: Vindicator
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Witch:
  type: entity
  entity_type: Witch
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>

# Wither
custom_Wither:
  type: entity
  entity_type: Wither
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Wither_Skeleton:
  type: entity
  entity_type: Wither_Skeleton
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_zombie:
  type: entity
  entity_type: zombie
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_zombie_villager:
  type: entity
  entity_type: zombie_villager
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
### Neutral Mobs
custom_Bee:
  type: entity
  entity_type: Bee
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Cave_Spider:
  type: entity
  entity_type: Cave Spider
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Dolphin:
  type: entity
  entity_type: Dolphin
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Enderman:
  type: entity
  entity_type: Enderman
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Iron_Golem:
  type: entity
  entity_type: Iron_Golem
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Llama:
  type: entity
  entity_type: Llama
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Polar_Bear:
  type: entity
  entity_type: Polar_Bear
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Pufferfish:
  type: entity
  entity_type: Pufferfish
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Spider:
  type: entity
  entity_type: Spider
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Trader_Llama:
  type: entity
  entity_type: Trader_Llama
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_Wandering_Trader:
  type: entity
  entity_type: Wandering_Trader
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      
custom_wolf:
  type: entity
  entity_type: wolf
  custom_name: <&c>ERROR - REPORT ME
  custom_name_visible: true
  custom:
    scaling_values:
      GENERIC_ATTACK_DAMAGE:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_MAX_HEALTH:
        base: 20
        scaling_formula: <[base].*[<[difficulty]>]>
      GENERIC_ARMOR:
        base: 3
        scaling_formula: <[base].*[<[difficulty]>]>
