custom_food_potato_soup:
  material: mushroom_stew
  display name: <&7>Potato Soup
  type: item
  recipes:
    1:
      type: shapeless
      output_quantity: 1
      hide_in_recipebook: false
      input: potato|potato|potato|custom_food_onion|bowl

custom_food_onion:
  material: beetroot
  display name: <&7>Onion
  type: item

# Things needed to add:
#   Turn 20 rotten flesh into leather (Not food, but eh)
#   Berry Juice. Gives the berries more of a use. This will be a potion. Maybe add something with honey too?
#   More soups. No one uses soups. But if there are more of them, then maybe they will.
