draconium_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Draconium Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 2
    color: <color[#0103FD]>

draconium_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Draconium Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 2
    color: <color[#0103FD]>

draconium_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Draconium Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 2
    color: <color[#0103FD]>

draconium_boots:
  type: item
  material: leather_boots
  display name: <&4>Draconium Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 2
    color: <color[#0103FD]>