command_discord:
  type: command
  name: discord
  description: Join the discord - discord.adriftus.com
  usage: /discord
  script:
    - playsound <player> sound:entity_player_levelup
    - narrate <&7>+--------------------------------------------------+
    - narrate <&0>
    - narrate "                  <&a>Join us in discord"
    - narrate <&0>
    - narrate "            <&6>https://discord.adriftus.com"
    - narrate <&0>
    - narrate <&7>+--------------------------------------------------+
