dispenser_instrument_Didgeridoo:
  type: item
  material: feather
  mechanisms:
    custom_model_data: 2003
  display name: <&b>Didgeridoo
  flags:
    custom_dispense: note
    pitch: 0.5
    instrument: Didgeridoo
  lore:
  - <&6>Current Pitch<&co> <&e>F♯ <&6>(<&e>0.5<&6>)
  recipes:
    1:
      type: shaped
      output_quantity: 1
      input:
        - magenta_dye|stick|magenta_dye
        - yellow_dye|stick|yellow_dye
        - blue_dye|stick|blue_dye
  data:
    recipe_book_category: decor.instrument.didgeridoo
