darkborne_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Darkborne Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 3
    color: <color[#0203FD]>

darkborne_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Darkborne Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 3
    color: <color[#0203FD]>

darkborne_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Darkborne Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 3
    color: <color[#0203FD]>

darkborne_boots:
  type: item
  material: leather_boots
  display name: <&4>Darkborne Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 3
    color: <color[#0203FD]>