noble_helmet:
  type: item
  material: leather_helmet
  display name: <&4>Noble Helmet
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 1
    color: <color[#0303FD]>

noble_chestplate:
  type: item
  material: leather_chestplate
  display name: <&4>Noble Chestplate
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 1
    color: <color[#0303FD]>

noble_leggings:
  type: item
  material: leather_leggings
  display name: <&4>Noble Leggings
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 1
    color: <color[#0303FD]>

noble_boots:
  type: item
  material: leather_boots
  display name: <&4>Noble Boots
  lore:
    - Let's Fuckin Go!
  mechanisms:
    custom_model_data: 1
    color: <color[#0303FD]>