royal_emblem:
  type: item
  debug: false
  material: feather
  display name: <&6>Royal Emblem
  lore:
  - <&e>Used to craft <&6>Royal <&e>cosmetics
  mechanisms:
    custom_model_data: 701
  data:
    recipe_book_category: misc.skins1
  recipes:
    1:
      type: shapeless
      input: quadruple_compressed_totem_of_undying|quadruple_compressed_totem_of_undying|quadruple_compressed_totem_of_undying|quadruple_compressed_totem_of_undying

pirate_eye_patch:
  type: item
  debug: false
  material: feather
  display name: <&c>Pirate Eye Patch
  lore:
  - <&e>Used to craft <&c>Pirate <&e>cosmetics
  mechanisms:
    custom_model_data: 700
  data:
    recipe_book_category: misc.skins2
  recipes:
    1:
      type: shapeless
      input: triple_compressed_nautilus_shell|triple_compressed_nautilus_shell|triple_compressed_nautilus_shell|triple_compressed_nautilus_shell

samurai_headband:
  type: item
  debug: false
  material: feather
  display name: <&d>Samurai Headband
  lore:
  - <&e>Used to craft <&d>Samurai <&e>cosmetics
  mechanisms:
    custom_model_data: 702
  data:
    recipe_book_category: misc.skins3
  recipes:
    1:
      type: shapeless
      input: quadruple_compressed_bamboo|quadruple_compressed_bamboo|quadruple_compressed_bamboo|quadruple_compressed_bamboo|quadruple_compressed_bamboo|quadruple_compressed_bamboo