# ^ ██ [                                 ] ██
# - ██ [ Data to be converted to YAML    ] ██
# - replace "" with ""
DDTBCTY:
    type: yaml data
    testing: 626098849127071746
    Groups:
        Public: 601677205445279744
        Staff: 626078288556851230
        Developmental: 631199819817549825
    WebHooks:
        #$ main discord
        601688044340510720:
            name: ":loudspeaker:announcements"
            hook: https://discordapp.com/api/webhooks/725883824747184129/TdE5qtTJIR7z5wz5PN144T2JnM7jh12OI6OiAqKmS1mLdGm93sF-awZNFo_3GuMjtGqs
        626098849127071746:
            name: "bot-spam"
            hook: https://discordapp.com/api/webhooks/725208138059612222/9KDkcpeZNowBSNTjNc-Emc-bP-uuYJubfBEd0CSNao86E3dZ4hDDhpbaDYoKwHz3h8lV
        626080540638052382:
            name: "development-chat"
            hook: https://discordapp.com/api/webhooks/725128874991550495/Wv89arUkPr8U-kxtqtXEv50F1iuIiysemN0XGm2odfFR5i-deHezBrn7jJbLjZWxdmv3
        651789860562272266:
            name: "global-chat"
            hook: https://discordapp.com/api/webhooks/725495208438923275/wPTXFNjAtpsuQC4K22gepRz24vJWrGqrvjPIl9DnGZbguorE94hjVw6UWDT3JPOLtt-h
        677175211426316328:
            name: "public-dev-chat"
            hook: https://discordapp.com/api/webhooks/725142815876710410/1e8Ki9Ozvrvh603ZiI7g5w_kl5fXh4Z4gBlu9p5tjVW1hooAxrWrWYHIVQwa3BZhFMaS
        713839444343390359:
            name: "admin-commands"
            hook: https://discordapp.com/api/webhooks/725916227104669716/7RJtCwMEwoY5IBHfqavO6qMyoJeCDaZHDzJaN1QB6xGmEeXlBbNcsMMDNwN-nujwAPzl
        #$ staff discord
        602014224910385163:
            name: "bot-commands"
            hook: https://discordapp.com/api/webhooks/725915540958478417/fR4h3CmC4m1YXeW6yVfyGio4GzEVvLRDmgzegAfaqlL5ljZzyPNH5BeIZolCSsn19ctA
        651870920599928862:
            name: "staff-chat"
            hook: https://discordapp.com/api/webhooks/727624931357229116/YuWb7iJROAy1Q19U9vH0OAhXQvp4GrrUHX1IlEKmM_FBa73e_TJEkCbTD1t0_7mLzxU6
        626086306606350366:
            name: "manager-chat"
            hook: https://discordapp.com/api/webhooks/725813031283720324/EW3EKa5n3iQQ962s_x5T2nUT74myIcfd85Te71iJ62AqjAVqpOcljK4I1D_mS_v2NmOn
        730838361572638782:
            name: "vip-meeting"
            hook: https://discordapp.com/api/webhooks/730839089166680094/HfAThtrJukWUXg-Aa5GcGHTYwUH-ZATLLR6-s8ULX5mkgkbROFdxuf8RXuk0ghcc4ph0
        731607719165034538:
            name: "meeting-notes"
            hook: https://discordapp.com/api/webhooks/731607845484888235/y0fpeqdsGDvCIKW1BLiEf0FNuE5qxsyeXadIyVdxTFA6VS2UrSgo0H8NiWvKyct-AYWl
        669922990435336216:
            name: "design-chat"
            hook: https://discordapp.com/api/webhooks/732737040441016417/6PH6DLY37myvACVNz8fJ2hSHrUPif6uprmFXLoSZyFUIhLRETAa2sUNwn-QcLNQ60CO1
        650016499502940170:
            name: "github-log"
            hook: https://discordapp.com/api/webhooks/733320699711848499/EsVCYY4i-xxx7zJ1_E1xb_gPzggbqmTAnrfyRQPrgpuFXzDf9aNjchlmaTwMJdqPsxJP
    Colors:
        red: 16711680
        green: 65280
        yellow: 13544704
        code: 5820671

    RoleTesT:
        Roles:
            626082447347679243: Developer
    Staff:
        Roles:
            #/tag relay <discordgroup@AdriftusBot,626078288556851230.roles.parse[id].comma_separated>
            #/tag relay <discordgroup@AdriftusBot,626078288556851230.roles.parse[name].comma_separated>
            626078288556851230: "@everyone"
            #716389141017002045: "Groovy"
            #716383291095384135: "Adriftus Bots"
            #665571716755357697: "Github Team"
            #659612925689856000: "Server Booster"
            #649625360010575900: "Probable Serial Killer"
            #627611128544886798: "VIP"
            #627610410295754775: "VIP Visitor"
            #626964148068155403: "Aurora"
            #626774454445408256: "NewBot"
            626080349604151316: "Build Team"
            626083274145398805: "Builder"
            #644899579107737642: "inactive"
            #626080384689373195: "Graphics Team"
            626083172760813568: "Streamer"
           # 626086942034886684: "Graphic Designer"
           # 626080251318894592: "Marketing Team"
            626080303198240768: "Moderation Team"
            626082932821590026: "Staff"
            626088446787584075: "Head Mod"
            #626080118141354014: "Development Team"
            #669922427295236116: "Designer"
            640271570232672256: "External Developer"
            626082447347679243: "Developer"
            626092198915604490: "Management Team"
            626088957167534110: "Head Builder"
            626091300185178143: "Art Manager"
            626088062430085140: "Lead Developer"
            705970988201803866: "Web Master"
            #626088863970099214: "Marketing Manager"
            #649636198939230208: "Troll"
            626094089351462972: "General Manager"
            #638802245785485313: "Human Fucking Resources"
            649339392686555148: "BotCommander"
            715675702669869108: "Administration"
            715927671694950511: "Behr-craft Administrator"
            712025088156762152: "Crafted Administrator"
            715674936395694091: "Network Administrator"
            #/tag relay <discordgroup@AdriftusBot,626078288556851230.channels.parse[id].comma_separated>
            #/tag relay <discordgroup@AdriftusBot,626078288556851230.channels.parse[name].comma_separated>
        Channels:
            626078288556851235: "General-Voice"
            638803093877686303: "The Closet"
            638803205156765696: "human-fucking-resources"
            626078288556851234: "Main channels"
            626892023026286618: "The Office"
            712025404654878802: "crafted-smp-admin"
            626086197533605913: "Management"
            626101030513410073: "announcements"
            626891770407419914: "Audible Binary"
            626079264650952717: "Development Team"
            626084615660109824: "general"
            669923054826160149: "Think Tank"
            626891931737260042: "Crayola Box"
            651870920599928862: "staff-chat"
            669921755183448096: "Design Team"
            626080079478521866: "Graphics Team"
            626891894558818344: "Yap Squad"
            715731482978812014: "staff-actions"
            626079573586739200: "Marketing Team"
            626891830474178572: "Judge's Chamber"
            630930461098770434: "donator-tier5"
            626079631430254604: "Moderation Team"
            626891992798068737: "Tool Box"
            716389946293747823: "vc-botspam-¿"
            626079667207536641: "Build Team"
            626086306606350366: "manager-chat"
            626906799269871666: "xeanes-never-ending-story"
            626099097522143245: "dev-files"
            631916489196175382: "server-checklists"
            640265534713233418: "meeting-notes"
            642764810001448980: "official-graphics"
            643573007952117801: "votes-cast"
            654554541274038283: "off-topic-af"
            712309385019523155: "manager-logs"
            626080540638052382: "development-chat"
            650016499502940170: "github-log"
            626084346540982292: "developer-requests"
            647120672476233752: "resource-pack"
            685132582098173990: "needed-textures"
            626098849127071746: "bot-spam"
            635634621278847035: "t2-needs"
            641066803187154964: "afflictions-development"
            636185508372021258: "factions-needs"
            639891181605486592: "aurorizen-additions"
            710162666454384696: "denizen-updates"
            669922990435336216: "design-chat"
            626080763703721984: "graphics-chat"
            626084440954634244: "graphic-requests"
            634109550022230016: "random-art"
            712028565704671274: "server-art"
            626080674368978954: "marketing-chat"
            635090990864007200: "server-listings"
            636718015022497797: "advert-sites"
            626080706686222356: "moderation-chat"
            626084402300059678: "staff-requests"
            626099290527367178: "applications"
            626080728882610186: "build-chat"
            626084420918706177: "builder-requests"
            636273917782392833: "build-commands"

    Public:
        Roles:
            #/tag relay <discordgroup@AdriftusBot,601677205445279744.roles.parse[id].comma_separated>
            #/tag relay <discordgroup@AdriftusBot,601677205445279744.roles.parse[name].comma_separated>
            601677205445279744: "@everyone"
            #713093355663261806: "smp-wannabe"
            #712037328570548275: "new role"
            #602038729443377152: "Jailed"
            #712037337764462683: "Ignored"
            #709944973696434217: "SMP"
            #710150948948803645: "SMP Streamer"
            711921710135509112: "SMP Administrator"
            #602008788106477587: "Bots"
            #602014182476611585: "Adriftus Overwatch"
            #602013346128199690: "ServerStats"
            #602011398138101760: "Minecraft Explorer"
            #725045815147757599: "Hytale Explorer"
            #612398975865061419: "Beta Testers"
            625687174481969152: "Streamer"
            #603092980424769556: "Nitro Booster"
            716406154820845599: "Public Dev"
            #623893677470908417: "Aurora Streamer"
            622081907085148161: "Staff"
            625686951382745089: "Moderation Team"
            605949174806085643: "Helper"
            605950680850628629: "Mod"
            #644606017002274824: "H fucking R"
            622078892068306955: "Development Team"
            619266548451770376: "Developer In Training"
            604373285572050957: "Developer"
            #625701326625701890: "Writer"
            #613059263253839894: "Builder"
            #625735878853263360: "Head Builder"
            625691293124657172: "Head Mod"
            #625692434172608542: "Marketing Manager"
            625694368514310184: "Lead Developer"
            625795496707096606: "General Manager"
            602011142205734924: "Discord Manager"
            619266557196894210: "AdminPrivs"
            679101171201474571: "BotCommander"
            713846073021562920: "Adriftus"
            601677268477149184: "Administration"
            #/tag relay <discordgroup@AdriftusBot,601677205445279744.channels.parse[id].comma_separated>
            #/tag relay <discordgroup@AdriftusBot,601677205445279744.channels.parse[name].comma_separated>
        Channels:
            601688044340510720: ":loudspeaker:announcements"
            602013430953541653: ":small_orange_diamond:Server Stats"
            619175785772875808: "Total Humans: 254"
            601677205445279745: ":small_orange_diamond:IMPORTANT"
            602012867339747328: "rules"
            625696876909559808: "IP: play.adriftus.com"
            601677205445279747: ":black_small_square: General"
            602022393795313686: ":tada:giveaways"
            677547107703586836: ":desktop: Dev Voice"
            601678660545544223: ":white_check_mark:suggestions"
            682306103060594703: ":lock:Private Dev Voice"
            709944370320769055: "Crafted SMP"
            640022556337766425: ":speech_balloon: General Conversation"
            677175985174478869: "roles"
            681948439403036702: "Hytale"
            669984387223388192: "Minecraft"
            672125397948956672: ":beer: A Voice Channel (18+)"
            687029894240403481: "livestream-status"
            601677205445279746: ":key:general"
            602928846731214859: "AFK"
            671807472335585281: "Streamer's Corner"
            602016024040177665: ":small_blue_diamond:Archives"
            651789860562272266: "global-chat"
            709944039868203008: ":microphone:Crafted SMP"
            710150868007387157: ":traffic_light: Streamer/DND"
            602014224910385163: "bot-commands"
            713384743386873907: ":traffic_light: Streamer/DND 2"
            713394410548887612: ":microphone:Crafted SMP 2"
            602019494831063042: ":rofl:mèmes"
            712294627239264286: "SMP Admin"
            713394426805878855: ":microphone:Crafted SMP 3"
            643557603233759262: ":scroll:legendary-quotes"
            677175211426316328: ":desktop:public-dev-chat"
            671440177633427495: "Stream Channel ①"
            679708706195112016: "vc-text"
            669985264495493138: "Minecraft General"
            671810689446182912: "Stream Channel ②"
            697206135421141152: ":bug:bug-reports"
            697933892186931272: "Mine Channel"
            710875370441932816: ":loudspeaker:crafted-announcements"
            710173300218789979: "rules-guidelines"
            709943992468635778: ":tools:crafted-smp"
            710321909769830441: "base-claim-coords"
            713454652821340300: ":tools:screenshots"
            710134915991339098: "home-shopping-network"
            710136206951972915: "idea-suggestions"
            710136254393614388: "idea-discussion"
            710215434170925076: "smp-spoiler-channel"
            710503553416036522: "streamers-channel"
            710231116820512809: ":speech_balloon:chat-for-voice"
            713093675584061602: "crafted-prospects"
            716327356934914108: "hytale-general"
            684171086866284544: "changelog"
            716327319425253416: "minecraft-general"
            671807940868571169: "stream-1"
            671808157554704395: "stream-2"
            620713286861586453: "reports"
            622091112290713615: "jail"
            713839444343390359: "admin-commands"
            618767446849093643: "mod-log"
            618785683410255892: "channel-logs"
            602009996418482192: "leavejoin"
