copper_rails:
  type: item
  material: rail
  recipes:
    1:
      type: shaped
      output_quantity: 16
      input:
      - copper_ingot|air|copper_ingot
      - copper_ingot|stick|copper_ingot
      - copper_ingot|air|copper_ingot
  data:
      recipe_book_category: travel.copper.rail

copper_activator_rails:
  type: item
  material: activator_rail
  recipes:
    1:
      type: shaped
      output_quantity: 6
      input:
      - copper_ingot|stick|copper_ingot
      - copper_ingot|redstone_torch|copper_ingot
      - copper_ingot|stick|copper_ingot
  data:
      recipe_book_category: travel.copper.rail2

copper_detector_rails:
  type: item
  material: detector_rail
  recipes:
    1:
      type: shaped
      output_quantity: 6
      input:
      - copper_ingot|air|copper_ingot
      - copper_ingot|stone_pressure_plate|copper_ingot
      - copper_ingot|redstone|copper_ingot
  data:
      recipe_book_category: travel.copper.rail3

copper_powered_rails:
  type: item
  material: rail
  recipes:
    1:
      type: shaped
      output_quantity: 6
      input:
      - copper_ingot|air|copper_ingot
      - copper_ingot|stick|copper_ingot
      - copper_ingot|redstone|copper_ingot
  data:
      recipe_book_category: travel.copper.rail4


