crystal_dead:
  type: item
  material: enchanting_table
  mechanisms:
    custom_model_data: 2
  display name: <&a>Crystal (Dead)
  lore:
    - <&e>End Crystal (Dead)

crystal_spectral:
  type: item
  material: enchanting_table
  mechanisms:
    custom_model_data: 7
  display name: <&a>Crystal (Spectral)
  lore:
    - <&e>End Crystal (Spectral)

crystal_red:
  type: item
  material: enchanting_table
  mechanisms:
    custom_model_data: 4
  display name: <&a>Crystal (Red)
  lore:
    - <&e>End Crystal (Red)

crystal_blue:
  type: item
  material: enchanting_table
  mechanisms:
    custom_model_data: 5
  display name: <&a>Crystal (Blue)
  lore:
    - <&e>End Crystal (Blue)

crystal_green:
  type: item
  material: enchanting_table
  mechanisms:
    custom_model_data: 6
  display name: <&a>Crystal (Green)
  lore:
    - <&e>End Crystal (Green)

crystal_yellow:
  type: item
  material: enchanting_table
  mechanisms:
    custom_model_data: 3
  display name: <&a>Crystal (Yellow)
  lore:
    - <&e>End Crystal (Yellow)
